<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.0"><link rel="apple-touch-icon" sizes="180x180" href="/Zhuyihapi-Blog/images/apple-touch-icon-next.png"><link rel="icon" type="image/png" sizes="32x32" href="/Zhuyihapi-Blog/images/favicon-32x32-next.png"><link rel="icon" type="image/png" sizes="16x16" href="/Zhuyihapi-Blog/images/favicon-16x16-next.png"><link rel="mask-icon" href="/Zhuyihapi-Blog/images/logo.svg" color="#222"><link rel="stylesheet" href="/Zhuyihapi-Blog/css/main.css"><link rel="stylesheet" href="/Zhuyihapi-Blog/lib/font-awesome/css/all.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css"><script id="hexo-configurations">var NexT=window.NexT||{},CONFIG={hostname:"zhuyihapi.github.io",root:"/Zhuyihapi-Blog/",scheme:"Muse",version:"7.8.0",exturl:!1,sidebar:{position:"left",display:"post",padding:18,offset:12,onmobile:!1},copycode:{enable:!0,show_result:!1,style:null},back2top:{enable:!0,sidebar:!1,scrollpercent:!0},bookmark:{enable:!1,color:"#222",save:"auto"},fancybox:!0,mediumzoom:!1,lazyload:!0,pangu:!1,comments:{style:"tabs",active:null,storage:!0,lazyload:!1,nav:null},algolia:{hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}},localsearch:{enable:!0,trigger:"auto",top_n_per_article:1,unescape:!1,preload:!1},motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},path:"search.xml"}</script><meta name="description" content="无主之地 3 避难所 九月的游戏时间，思来想去还是给了吃灰已久的无主之地 3，一方面是因为我一直想玩一款射击游戏，另一方面也是由于之前通关的美末 2 氛围太过于严肃，于是希望来一款更加爽快的爆米花游戏过过手瘾。当然无主之地 3 并没有辜负我寄予它的厚望。我对无主系列的印象这要先从无主之地 2 开始说起。记忆中大概尝试了 2 - 3 次的无主 2，然而我最终还是弃坑了。这很大程度上需要归咎于无主"><meta property="og:type" content="article"><meta property="og:title" content="Borderland 3 review"><meta property="og:url" content="https://zhuyihapi.github.io/Zhuyihapi-Blog/2021/09/17/Borderland%203%20review/index.html"><meta property="og:site_name" content="Zhuyihapi&#39;s Blog"><meta property="og:description" content="无主之地 3 避难所 九月的游戏时间，思来想去还是给了吃灰已久的无主之地 3，一方面是因为我一直想玩一款射击游戏，另一方面也是由于之前通关的美末 2 氛围太过于严肃，于是希望来一款更加爽快的爆米花游戏过过手瘾。当然无主之地 3 并没有辜负我寄予它的厚望。我对无主系列的印象这要先从无主之地 2 开始说起。记忆中大概尝试了 2 - 3 次的无主 2，然而我最终还是弃坑了。这很大程度上需要归咎于无主"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://picture-zhuyihapi.oss-cn-hangzhou.aliyuncs.com/img/20210917223511.png"><meta property="article:published_time" content="2021-09-16T16:00:00.000Z"><meta property="article:modified_time" content="2021-09-17T15:09:52.521Z"><meta property="article:author" content="Zhuyihapi"><meta property="article:tag" content="中文"><meta property="article:tag" content="Review"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://picture-zhuyihapi.oss-cn-hangzhou.aliyuncs.com/img/20210917223511.png"><link rel="canonical" href="https://zhuyihapi.github.io/Zhuyihapi-Blog/2021/09/17/Borderland%203%20review/"><script id="page-configurations">CONFIG.page={sidebar:"",isHome:!1,isPost:!0,lang:"zh-CN"}</script><title>Borderland 3 review | Zhuyihapi's Blog</title><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript><style>mjx-container[jax=SVG]{direction:ltr}mjx-container[jax=SVG]>svg{overflow:visible}mjx-container[jax=SVG][display=true]{display:block;text-align:center;margin:1em 0}mjx-container[jax=SVG][justify=left]{text-align:left}mjx-container[jax=SVG][justify=right]{text-align:right}g[data-mml-node=merror]>g{fill:red;stroke:red}g[data-mml-node=merror]>rect[data-background]{fill:#ff0;stroke:none}g[data-mml-node=mtable]>line[data-line]{stroke-width:70px;fill:none}g[data-mml-node=mtable]>rect[data-frame]{stroke-width:70px;fill:none}g[data-mml-node=mtable]>.mjx-dashed{stroke-dasharray:140}g[data-mml-node=mtable]>.mjx-dotted{stroke-linecap:round;stroke-dasharray:0,140}g[data-mml-node=mtable]>svg{overflow:visible}[jax=SVG] mjx-tool{display:inline-block;position:relative;width:0;height:0}[jax=SVG] mjx-tool>mjx-tip{position:absolute;top:0;left:0}mjx-tool>mjx-tip{display:inline-block;padding:.2em;border:1px solid #888;font-size:70%;background-color:#f8f8f8;color:#000;box-shadow:2px 2px 5px #aaa}g[data-mml-node=maction][data-toggle]{cursor:pointer}mjx-status{display:block;position:fixed;left:1em;bottom:1em;min-width:25%;padding:.2em .4em;border:1px solid #888;font-size:90%;background-color:#f8f8f8;color:#000}foreignObject[data-mjx-xml]{font-family:initial;line-height:normal;overflow:visible}.MathJax path{stroke-width:3}mjx-container[display=true]{overflow:auto hidden}mjx-container[display=true]+br{display:none}</style></head><body itemscope itemtype="http://schema.org/WebPage"><div class="container use-motion"><div class="headband"></div><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-nav-toggle"><div class="toggle" aria-label="切换导航栏"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div></div><div class="site-meta"><a href="/Zhuyihapi-Blog/" class="brand" rel="start"><span class="logo-line-before"><i></i></span><h1 class="site-title">Zhuyihapi's Blog</h1><span class="logo-line-after"><i></i></span></a><p class="site-subtitle" itemprop="description">Still under renovation</p></div><div class="site-nav-right"><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class="site-nav"><ul id="menu" class="main-menu menu"><li class="menu-item menu-item-home"><a href="/Zhuyihapi-Blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/Zhuyihapi-Blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/Zhuyihapi-Blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/Zhuyihapi-Blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-search"><a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索</a></li></ul></nav><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-icon"><i class="fa fa-search"></i></span><div class="search-input-container"><input autocomplete="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input"></div><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span></div><div id="search-result"><div id="no-result"><i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i></div></div></div></div></div></header><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span>0%</span></div><main class="main"><div class="main-inner"><div class="content-wrap"><div class="content post posts-expand"><article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://zhuyihapi.github.io/Zhuyihapi-Blog/2021/09/17/Borderland%203%20review/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/Zhuyihapi-Blog/images/avatar.gif"><meta itemprop="name" content="Zhuyihapi"><meta itemprop="description" content="Study notes and essays"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Zhuyihapi's Blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Borderland 3 review</h1><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建时间：2021-09-17 00:00:00 / 修改时间：23:09:52" itemprop="dateCreated datePublished" datetime="2021-09-17T00:00:00+08:00">2021-09-17</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-folder"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/Zhuyihapi-Blog/source/categories/Game/" itemprop="url" rel="index"><span itemprop="name">Game</span></a> </span></span><span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display:none"><span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="post-meta-item-text">阅读次数：</span> <span id="busuanzi_value_page_pv"></span></span><br><span class="post-meta-item" title="本文字数"><span class="post-meta-item-icon"><i class="far fa-file-word"></i> </span><span class="post-meta-item-text">本文字数：</span> <span>2.9k</span> </span><span class="post-meta-item" title="阅读时长"><span class="post-meta-item-icon"><i class="far fa-clock"></i> </span><span class="post-meta-item-text">阅读时长 &asymp;</span> <span>3 分钟</span></span></div></header><div class="post-body" itemprop="articleBody"><h1 id="无主之地-3">无主之地 3</h1><h3 id="避难所">避难所</h3><p>九月的游戏时间，思来想去还是给了吃灰已久的无主之地 3，一方面是因为我一直想玩一款射击游戏，另一方面也是由于之前通关的美末 2 氛围太过于严肃，于是希望来一款更加爽快的爆米花游戏过过手瘾。当然无主之地 3 并没有辜负我寄予它的厚望。我对无主系列的印象这要先从无主之地 2 开始说起。记忆中大概尝试了 2 - 3 次的无主 2，然而我最终还是弃坑了。这很大程度上需要归咎于无主 2 放在 202_ 年略显过时的画面 —— 哪怕它并没有走写实的风格 —— 还有莫名严重的 3D 眩晕症。好在这些痛点在无主 3 中都没有出现。</p><p>在实际上手之后，无主 3 能够真正使人快速“深陷其中”的并不是宣传中令人咋舌的“数亿把不同的枪支”，而是它强烈的荒诞的风格，用人话说就是足够的”无厘头“。从系列的标志性角色”狂人“登场开始，这种深植于无主血脉中的”调性“便至始至终充斥着玩家的视野：点名表扬文静内向的小吵闹，衣冠楚楚的侠盗沃恩，稳重成熟的小贼 AVA 和活在当下的熊型导航机械生物巴雷克斯。至少在和这些角色相处的时候玩家感受到的是狂放的幽默而不是压抑紧张，而作为一个以”疯狂“（各种意义上）为卖点的游戏来说，这是至关重要的。这种风格能较大程度地使得玩家将有限的注意力聚焦于游戏上，更确切的说是专注”体验“游戏而停止其他”不必要的思考“，比如纠结自己是否有足够的理由来杀死一个 NPC 以及对游戏影射的人性或是社会等等一系列更为复杂的胡思乱想。这并不是说无主系列不需要抑或是根本没有这样的内涵，但这些元素放在无主风格的游戏里势必会给沉浸感带来负面的影响 —— 事实上真要细究的话这代无主在这方面做的并没有前代好，不过无伤大雅。</p><p>简而言之，无主 3 从它最底层的”个性“开始就确立里了这是个”以玩为本“的游戏，它足够爽快足够疯狂足够无厘头以让玩家可以放空大脑在无主宇宙里度过一段乐不思蜀的时光。还有什么比一个处在理智而枯燥生活反方向的世界更适合作为现实的避难所呢？</p><h3 id="有主之地">有主之地</h3><p>枪！那些能发射火箭激光等离子炮的会走的会跑的会飞会巡逻会说话的枪正是无主系列的灵魂。如果你是一个冲着枪来的玩家 —— 虽然这乍听起来有些奇怪，枪械爱好者不应该去玩枪械模拟器之流的吗 —— 但事实上并不冲突。横向对比就会发现无主 3 的枪突出了两大特点：低上手成本和极为丰富的种类。再插句题外话，虽然在玩家的印象中无主系列的枪都是以脑洞见长的，但实际上手过程中大部分注意力还是会放在这把枪杀敌够不够快，说穿了就是 DPS 够不够高上。这直接导致了单人游玩体验打折的后果（另一大原因是需要凑元素伤害，后面也不会阐述）。低上手成本指的是当玩家拿到一把新枪械后只需要向 NPC 队友（推荐马库斯）的脑袋开几枪就能大概知晓这把枪的射击风格。比起其他 TPS 或是 FPS 需要研究后座，研究弹道下坠来说，真是方便省心太多了。无主系列并不严格要求玩家打击小怪的弱点来获取伤害加成，也正因为如此，玩家要做的只是追本溯源地学习如何在活着同时尽可能将火力倾泻在敌人身上即可 —— 当然还有被敌人干翻倒地后（如果你不理解这是什么意思，那我推荐你去无主系列尝试一下这一天才的设计）。一句话总结：只要你会扣扳机，那干就完了。</p><p>丰富的枪械种类不仅仅停留在装备词条和说明界面上，而是直接体现在从掏出枪之后的每一个动作中。举一个例子就是一把发射传统霰弹的霰弹枪和一把发射连环爆破弹的霰弹枪用起来体验必然是不同的（譬如后者能炸死自己而前者就不行）。有不少的枪械换弹夹的方式是将枪械作为手雷扔出去（建议尝试在狭小空间内换弹），有的的枪械换弹后会自己生成一个移动炮台追踪敌人，还有的枪械枪有开镜护盾（子弹收集器），还有需要蓄力的，能发射跳弹的，能发射其他枪械的。总之我平平无奇的一周末必然只体验了很小一部分。探索新的枪械也构成了无主系列的一大驱动力 —— 有人热衷于寻找一把真正贴合自己习惯的枪，有人执着寻找于一把手感上佳的枪，有人单纯着迷于尝试千奇百怪的枪。所以，当你由于各种原因开始厌倦一把枪的时候，就大胆地换掉它吧。无主之地，枪械是佳肴，玩家才是主角。</p><h3 id="大型-3a-级抽卡开箱游戏">大型 3A 级抽卡开箱游戏</h3><p>有时候人们（人们代指我）只是想玩开箱游戏罢了。毕竟有谁可以拒绝开箱时那从锁孔与箱盖缝隙中满溢出的赤橙黄绿紫（白白白白绿）辅以爆出橙装时悦耳动听音效的”叮“，小地图上极尽炫耀夺目的橙色圆环五角星和那随之喷涌而出的宝藏呢。虽然抽卡开箱这一游戏机制已经快被玩家们口诛笔伐烂了，但我想说机制本无过错，错的只是那些挖空心思利用玩家心理上的弱点和信息的不对称，将抽卡开箱绑定氪金和绩效的策划罢了。其荒谬之处甚至可以将抽卡开箱作为游戏的核心驱动力 —— 这类游戏我可以胆大妄为地说一句我是不屑于玩的。回到无主 3，在剥离了充值和氪金披上买断地外壳之后，抽卡开箱似乎也变得分外可爱起来。当看着 boss 数倍于玩家的庞大身躯终于缓缓倒下时以天女散花之势落下的各色战利品，再回想起某些厂商藏着掖着在自己的游戏里偷偷加入氪金开箱的掩耳盗铃之举，不禁令人莞尔。</p><p>扒开外表好好看看内核，孰优孰劣便一览无余。能够大大方方地把开箱写在门面上，不知何时竟能成为一种别致的自信的表现。单就这一点， Gearbox 对得起玩家长达 7 年的等待。</p><h3 id="girl-on-fire-剧透警告">Girl on fire (剧透警告)</h3><p>虽然我只短暂游玩过前作（特指无主 2），并没有和前作角色建立什么感情，但当我看到玛雅领便当地时候还是有些惊讶的。且不说即使是行业翘楚也没能解决好的游戏性和剧情上的矛盾 —— 边上密藏猎人就不能搭把手吗（包括坦尼斯被抓走的那次）？固然这可以说是对无主 3 的苛求，但它的剧情也确实没有什么亮点。假如不看那几个鲜明讨喜的角色，那无主 3 的任务基本可以简化成去某地拿某个道具，路上注意不留活口就行了。事实上大多数任务我都不知道也不关心我究竟在干什么，只知道我即将”大开杀戒“。导演还给喜欢在这无厘头风格的游戏里渲染悲情的死亡 —— 在这个本来就充斥着各式各样冷血神精病杀手，”脑袋别裤腰带上“，花钱就能无限复活的疯狂世界里，突然，一个朝夕相处的 NPC 就永久性的死亡了 —— 以至于玩家在经历心情愉悦（你装你的死，我捡我的战利品），担忧（不会真死了吧），错愕（等反转.jpg），愤怒（编剧你出来）之后很难给剧情一个正面的评价。类似的还有结尾火鹰的自我献身拯救潘多拉，让玩家一时间不知到该表露出击败最终 boss 找到大密藏的喜悦笑容还是为队友舍己献身拯救世界的悲痛 —— 五味杂陈终转化为滑稽的表情和无语凝噎，导演原来我才是小丑。</p><p>可惜我没能够一睹玛雅和莉莉丝的风采。Girl on fire，游戏结束时的音乐，很好听，我觉得一定程度上可以补足我对莉莉丝这个角色的理解。无论如何，小吵闹还在陪伴在各位密藏猎人身旁，是不是应该感到一丝慰藉（手动狗头）？</p><h3 id="潘多拉远不止此">潘多拉远不止此</h3><p>还有太多可以讲的了，无主之地 3 的 boss 战设计，各式场景设计，TPS 和 RPG 的巧妙融合，背后的讽刺暗喻，抓人眼球的美术风格，金句频出的中文配音，单人模式游戏体验的局限性…… 只可惜，不不，可惜我太懒，暂时就此停笔。游戏究竟是何种风味还是要自己体验后才知道，单薄的文字很难传递出真实的感受。我的主线游戏时长只有30 h，所有 DLC 都没来得及体验，也没开二周末或是混乱模式。这些就都留到以后吧。</p><p>扎得医药 —— 不买就死</p><p>下面是一张测试图片</p><p><img data-src="https://picture-zhuyihapi.oss-cn-hangzhou.aliyuncs.com/img/20210917223511.png"></p></div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者： </strong>Zhuyihapi</li><li class="post-copyright-link"><strong>本文链接：</strong> <a href="https://zhuyihapi.github.io/Zhuyihapi-Blog/2021/09/17/Borderland%203%20review/" title="Borderland 3 review">https://zhuyihapi.github.io/Zhuyihapi-Blog/2021/09/17/Borderland 3 review/</a></li><li class="post-copyright-license"><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><footer class="post-footer"><div class="post-tags"><a href="/Zhuyihapi-Blog/source/tags/%E4%B8%AD%E6%96%87/" rel="tag"># 中文</a> <a href="/Zhuyihapi-Blog/source/tags/Review/" rel="tag"># Review</a></div><div class="post-nav"><div class="post-nav-item"><a href="/Zhuyihapi-Blog/2021/07/04/Machine%20Learning%20blog/" rel="prev" title="Machine Learning"><i class="fa fa-chevron-left"></i> Machine Learning</a></div><div class="post-nav-item"></div></div></footer></article></div><script>window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }</script></div><div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div><aside class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc">文章目录</li><li class="sidebar-nav-overview">站点概览</li></ul><div class="post-toc-wrap sidebar-panel"><div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A0%E4%B8%BB%E4%B9%8B%E5%9C%B0-3"><span class="nav-number">1.</span> <span class="nav-text">无主之地 3</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%BF%E9%9A%BE%E6%89%80"><span class="nav-number">1.0.1.</span> <span class="nav-text">避难所</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E4%B8%BB%E4%B9%8B%E5%9C%B0"><span class="nav-number">1.0.2.</span> <span class="nav-text">有主之地</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E5%9E%8B-3a-%E7%BA%A7%E6%8A%BD%E5%8D%A1%E5%BC%80%E7%AE%B1%E6%B8%B8%E6%88%8F"><span class="nav-number">1.0.3.</span> <span class="nav-text">大型 3A 级抽卡开箱游戏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#girl-on-fire-%E5%89%A7%E9%80%8F%E8%AD%A6%E5%91%8A"><span class="nav-number">1.0.4.</span> <span class="nav-text">Girl on fire (剧透警告)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BD%98%E5%A4%9A%E6%8B%89%E8%BF%9C%E4%B8%8D%E6%AD%A2%E6%AD%A4"><span class="nav-number">1.0.5.</span> <span class="nav-text">潘多拉远不止此</span></a></li></ol></li></ol></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><p class="site-author-name" itemprop="name">Zhuyihapi</p><div class="site-description" itemprop="description">Study notes and essays</div></div><div class="site-state-wrap motion-element"><nav class="site-state"><div class="site-state-item site-state-posts"><a href="/Zhuyihapi-Blog/archives/"><span class="site-state-item-count">5</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/Zhuyihapi-Blog/categories/"><span class="site-state-item-count">1</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/Zhuyihapi-Blog/tags/"><span class="site-state-item-count">4</span> <span class="site-state-item-name">标签</span></a></div></nav></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/zhuyihapi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhuyihapi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a> </span><span class="links-of-author-item"><a href="mailto:zhuyihapi@gmail.com" title="E-Mail → mailto:zhuyihapi@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a></span></div></div></div></aside><div id="sidebar-dimmer"></div></div></main><footer class="footer"><div class="footer-inner"><div class="copyright">&copy; <span itemprop="copyrightYear">2021</span> <span class="with-love"><i class="fa fa-heart"></i> </span><span class="author" itemprop="copyrightHolder">Zhuyihapi</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-chart-area"></i> </span><span title="站点总字数">39k</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-coffee"></i> </span><span title="站点阅读时长">35 分钟</span></div><div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动</div><div class="busuanzi-count"><script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span class="post-meta-item" id="busuanzi_container_site_uv" style="display:none"><span class="post-meta-item-icon"><i class="fa fa-user"></i> </span><span class="site-uv" title="总访客量"><span id="busuanzi_value_site_uv"></span> </span></span><span class="post-meta-divider">|</span> <span class="post-meta-item" id="busuanzi_container_site_pv" style="display:none"><span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="site-pv" title="总访问量"><span id="busuanzi_value_site_pv"></span></span></span></div></div></footer></div><script src="/Zhuyihapi-Blog/lib/anime.min.js"></script><script src="/Zhuyihapi-Blog/lib/pjax/pjax.min.js"></script><script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script><script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script><script src="/Zhuyihapi-Blog/lib/velocity/velocity.min.js"></script><script src="/Zhuyihapi-Blog/lib/velocity/velocity.ui.min.js"></script><script src="/Zhuyihapi-Blog/js/utils.js"></script><script src="/Zhuyihapi-Blog/js/motion.js"></script><script src="/Zhuyihapi-Blog/js/schemes/muse.js"></script><script src="/Zhuyihapi-Blog/js/next-boot.js"></script><script>var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});</script><script src="/Zhuyihapi-Blog/js/local-search.js"></script><div id="pjax"><script>if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }</script></div></body></html>